{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marcelocfilho-dot-com",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  //  "routes": [
  //    {
  //      "pattern": "marcelocfilho.com",
  //      "custom_domain": true
  //    },
  //    {
  //      "pattern": "www.marcelocfilho.com",
  //      "custom_domain": true
  //    }
  //  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
